django-registration-user-profile-example

源代码位置：
------------------------
https://github.com/sibtc/django-registration-user-profile-example
------------------------

用到了`registration.backends.hmac.urls`
 url(r'^accounts/', include('registration.backends.hmac.urls')),

用到了`django-registration`
------------------------
https://django-registration.readthedocs.io/en/2.4.1/hmac.html
------------------------

官方文档：
------------------------
https://django-registration.readthedocs.io/en/2.4.1/install.html
------------------------

QuickStart
------------------------
https://django-registration.readthedocs.io/en/2.4.1/quickstart.html#quickstart
------------------------
